API_KEY="VJUbczcUBneYtCVPVCgISw6H6"
API_KEY_SECRET="ugjxk2z8wcuiaSdizby88LG0txGuz8EMzqP4R1YbeTfyj4thIf"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAF3pwEAAAAAQ%2BrVRZe50V0clWl9YP6Rz5oJsw0%3D05zacbpYXVpmzo192Tt5FwUAlsODbNHZwV2nmnhRs5nTVyrtNz"

ACCESS_TOKEN="1699251695212007424-7j2V4ohSop5RF4fXNalsTFnURz6ExE"

ACCCESS_TOKEN_SECRET="JcDaX76Z8aztmLCKCBdyXgwpnM3fiWowBY4LsNwkIJu51"

CLIENT_ID="NHlIMU5zQWRaTVRUelp1TjZSRmE6MTpjaQ"

CLIENT_SECRET="cplZZGElIhZs2pCPmjCHTfdpydnRm3mVZnqENkeUAMVjD3GuRi"