API_KEY="VJUbczcUBneYtCVPVCgISw6H6"
API_KEY_SECRET="ugjxk2z8wcuiaSdizby88LG0txGuz8EMzqP4R1YbeTfyj4thIf"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAF3pwEAAAAAcE9d2BLJj7ennNtSE55d%2Ba2uYWo%3DWyNroXir7iHAiprSyUX6nV6fgMwmPWjWV4sRoax4IgakDg4bj0"

ACCESS_TOKEN="1699251695212007424-gPUzaAvsudK3bxueUyv6bwSB7B1zaI"

ACCCESS_TOKEN_SECRET="X660BxL0IHDpYxHTzw88C2EBP9roeIowMlgRUbfaNA757"

CLIENT_ID="NHlIMU5zQWRaTVRUelp1TjZSRmE6MTpjaQ"

CLIENT_SECRET="cplZZGElIhZs2pCPmjCHTfdpydnRm3mVZnqENkeUAMVjD3GuRi"

WEB3_STORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEUzRTk2YzRGMWQ4ZWE5MTdiMzc3MUZGMzQwNzM5QWU2NDdEZDRFMzciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTQzMjM0OTYyMTIsIm5hbWUiOiJleWUgcGVlIGVmZmVjdHMgIn0.580awrN7e3cJu65D1i-vV1yfst1KtE1sqsu3x3nAzng"